

      {/* Hero */}
      <section className="relative flex flex-col md:flex-row items-center justify-center h-screen text-center md:text-left px-6 gap-12 z-10
        bg-gradient-to-b from-gray-950 via-gray-900 to-gray-950">
        {/* Texto */}
        <div className="max-w-xl order-2 md:order-1">
          <motion.h1
            initial={{ opacity: 0, y: -30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.7 }}
            className="text-5xl md:text-6xl font-extrabold text-white"
          >
            Olá, eu sou <span className="text-purple-400">Seu Nome</span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.3, duration: 0.7 }}
            className="mt-4 text-lg text-gray-300"
          >
            Desenvolvedor <span className="text-purple-400">Fullstack</span> apaixonado por criar soluções digitais modernas e impactantes.
          </motion.p>

          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5, duration: 0.7 }}
            className="mt-4 text-gray-400 leading-relaxed"
          >
            Aqui você pode colocar uma breve biografia sobre você, destacando sua experiência, suas motivações e o que te diferencia no mercado.
          </motion.p>
        </div>

        {/* Foto */}
        <motion.div
          initial={{ opacity: 0, x: 50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8 }}
          className="flex-shrink-0 order-1 md:order-2"
        >
          <Image
            src="/meu-perfil.jpg"
            alt="Foto de perfil"
            width={420}
            height={500}
            className="rounded-2xl object-cover border-4 border-purple-800 shadow-2xl"
            priority
          />
        </motion.div>

        {/* Scroll Down */}
        <motion.div
          animate={{ y: [0, 10, 0] }}
          transition={{ repeat: Infinity, duration: 1.5 }}
          className="absolute bottom-12 hidden md:block"
        >
          <ArrowDownCircle size={36} className="text-gray-400" />
        </motion.div>
      </section>

      {/* Projetos */}
      <section
        id="projetos"
        className="py-24 px-6 text-center bg-gradient-to-b from-gray-900 to-gray-950 relative z-10"
      >
        <h2 className="text-4xl font-bold mb-12 text-purple-400">Meus Projetos</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {["Projeto 1", "Projeto 2", "Projeto 3"].map((p, i) => (
            <motion.div
              key={i}
              whileHover={{ scale: 1.05 }}
              className="p-6 bg-gray-950 rounded-xl shadow-lg hover:shadow-purple-700/20 transition"
            >
              {p}
            </motion.div>
          ))}
        </div>
      </section>

      {/* Skills */}
      <section
        id="skills"
        className="py-24 px-6 text-center bg-gradient-to-b from-gray-950 to-gray-900 relative z-10"
      >
        <h2 className="text-4xl font-bold mb-12 text-purple-400">Minhas Skills</h2>
        <div className="grid md:grid-cols-3 gap-12 max-w-5xl mx-auto">
          {[
            { name: "Next.js", level: 80, img: "/images/next-js-svgrepo-com (1).svg" },
            { name: "React.js", level: 90, img: "/images/reactjs.png" },
            { name: "Node.js + Express", level: 85, img: "/images/node-js-svgrepo-com.svg" },
            { name: "HTML", level: 85, img: "/images/html-5-svgrepo-com.svg" },
            { name: "CSS", level: 85, img: "/images/css-3-svgrepo-com.svg" },
            { name: "C#", level: 85, img: "/images/csharp.svg" },
            { name: "MySQL", level: 85, img: "/images/database-svgrepo-com.svg" },
            { name: "MongoDB", level: 85, img: "/images/mongodb-opened-svgrepo-com.svg" },
            { name: "Flutter", level: 85, img: "/images/flutter-svgrepo-com.svg" },
          ].map((skill, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: i * 0.1 }}
              viewport={{ once: true }}
              className="text-center p-6 bg-gray-800/40 rounded-xl shadow-lg hover:shadow-purple-700/20"
            >
              <h3 className="text-xl font-semibold mb-3">{skill.name}</h3>
              <Image
                src={skill.img}
                alt={skill.name}
                width={70}
                height={70}
                className="mx-auto mb-4"
              />
              <div className="w-full bg-gray-700 rounded-full h-5 overflow-hidden relative">
                <motion.div
                  initial={{ width: 0 }}
                  whileInView={{ width: `${skill.level}%` }}
                  transition={{ duration: 1.2, ease: "easeOut" }}
                  viewport={{ once: true }}
                  className="h-5 rounded-full bg-gradient-to-r from-purple-700 to-purple-900 shadow-lg"
                />
                <span className="absolute inset-0 flex items-center justify-center text-sm font-bold text-gray-900">
                  {skill.level}%
                </span>
              </div>
            </motion.div>
          ))}
        </div>
        <p className="mt-12 text-gray-400 text-xl italic">E Muito mais +</p>
      </section>
  
